ACLOCAL_AMFLAGS = -I m4

check_PROGRAMS = test
test_SOURCES = main.c
test_CFLAGS = -I"$(top_srcdir)/include" -I"$(top_srcdir)/tests/common"
test_LDADD = ../common/libshdstestscommon.la ../../src/libshds.la

if HAVE_VALGRIND
  TESTS = valgrind_test.sh
  check_SCRIPTS = valgrind_test.sh
  EXTRA_DIST = $(check_SCRIPTS)
else
  TESTS = test
endif
